.footer {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: var(--primary-color);
}
.footer_text {
  line-height: 30px;
  color: rgba(255, 255, 255, 0.735);
}
.footer_quick-link ul li {
  background-color: transparent !important;
}
.footer_quick-link ul li a {
  color: rgba(255, 255, 255, 0.735);
}
.quick_links-title {
  margin-bottom: 20px;
  color: #fff;
  font-size: 1.1rem;
}
.footer_contact li span,
.footer_contact li p {
  color: rgba(255, 255, 255, 0.735);
}

.footer_contact li span {
  font-size: 1.2rem;
}
.footer_contact li {
  font-size: 9rem;
}
.footer_copyright {
  color: rgba(255, 255, 255, 0.735);
  font-size: 0.9rem;
  margin-top: 50px;
  text-align: center;
}
