.services_item {
  padding: 20px;
  align-items: center;
  display: flex;
  column-gap: 0.7rem;
  border-radius: 30px;
  cursor: pointer;
}
.services_item span i {
  font-size: 2.2rem;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 50px;
  color: #fff;
  font-weight: 400 !important;
}
.services_item h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 600;
}
.services_item p {
  font-size: 0.9rem;
  margin-top: 5px;
  color: #222;
}
