.filter_widget select {
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  border-radius: 10px;
  background: var(--primary-color);
  color: #fff;
}
.search_box {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding-right: 12px;
  padding-left: 2px;
}
.search_box input {
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 10px;
}
.search_box span {
  color: var(--primary-color);
}
