.signup-container{
    display: flex;
    justify-content: center;
    padding: 100px;
}
.signup-form{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid rgb(224,224,224);
    border-radius: 10px;
    width: 350px;
}
.signup-form p{
    font-size: 30px;
}
.signup-from label{
    padding: 0px;
    margin-top: 16px;
    font-weight: 700;
    font-size: 16px;
}
.signup-form input{
    margin: 2px 0px;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid rgb(154,154,154);
    font-size: 18px;
}
.signup-form input:focus{
    outline: 2px solid orange;
    border: none;
}
.signup-form button{
    background-color: rgb(255,176,29);
    margin: 20px 0px;
    border: none;
    font-size: 20px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    padding: 5px;
}
signup-form button:hover{
    background-color: black;
    color: rgb(255,176,29);
    cursor: pointer;
}
.success-msg{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgb(229,255,228);
    padding: 10px;
    border-radius: 10px;
    color: green;
}
.error-msg{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgb(229,255,228);
    padding: 10px;
    border-radius: 10px;
    color: red;
}
